# MySQL container credentials
MYSQL_ROOT_PASSWORD=Haishigugue33
MYSQL_DATABASE=infjew
MYSQL_USER=infjew
MYSQL_PASSWORD=Haishigugue33

RECAPTCHA_SECRET=6LeLHmAsAAAAALnnNS5tTCS59p7Z9zrIgmhqES2J

# Backend DSN (matches the mysql service above)
MYSQL_DSN=infjew:Haishigugue33@tcp(mysql:3306)/infjew?parseTime=true






SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=d.singine@gmail.com
SMTP_PASS=xsfk voqa mlop mkie
SMTP_FROM=d.singine@gmail.com